PTUDataEditor/Controls/EnumListView.xaml

<ListBox x:Class="PTUDataEditor.Controls.EnumListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:tc="clr-namespace:PTUDataEditor.TypeConverters"
          xmlns:ptu="clr-namespace:PTUDatabase;assembly=PTUDatabase"
          mc:Ignorable="d" 
          SelectionMode="Multiple"
          d:DesignHeight="450" d:DesignWidth="200">
    <ListBox.Resources>
        <tc:TypeToImageSourceConverter x:Key="TypeToImageSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <CheckBox Margin="5,2" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <ContentPresenter>
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type ptu:PokemonType}">
                                        <Image Source="{Binding Converter={StaticResource TypeToImageSource}}" MaxHeight="16" />
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </CheckBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.Resources>
</ListBox>

