PTUDataEditor/Views/ContestEffectView.xaml

<UserControl x:Class="PTUDataEditor.Views.ContestEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTUDataEditor.Views"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Name:" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" Margin="3" />
        <Label Content="Dice:" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <tk:IntegerUpDown Minimum="0" Value="{Binding Dice, Mode=TwoWay}" Margin="3" />
            <CheckBox IsChecked="{Binding UsesVariableDice, Mode=TwoWay}" Content="Varies" VerticalAlignment="Center" />
        </StackPanel>
        <Label Content="Effect:" Grid.Row="2" />
        <TextBox Text="{Binding Effect, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="3" TextWrapping="Wrap" />
    </Grid>
</UserControl>
