PTUDataEditor/Views/DatabaseView.xaml

<UserControl x:Class="PTUDataEditor.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTUDataEditor.Views"
             xmlns:c="clr-namespace:PTUDataEditor.Controls"
             xmlns:vm="clr-namespace:PTUDataEditor.ViewModels"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ptu="clr-namespace:PTUDatabase;assembly=PTUDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static vm:DatabaseViewModel.DesignData}">
    <UserControl.Resources>
        <DataTemplate x:Key="BasicNameItemTemplate">
            <TextBlock Text="{Binding Name, Mode=TwoWay}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Pokémon">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">*Not Implemented*</TextBlock>
            </TabItem>
            <TabItem Header="Moves">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <c:EditableListBox x:Name="MovesListBox" SelectedIndex="1" ItemsSource="{Binding Moves}" SelectedItem="{Binding SelectedMove, Mode=TwoWay}" ItemTemplate="{StaticResource BasicNameItemTemplate}" Margin="3" NewItem="NewMove" />
                    <local:MoveView IsEnabled="{Binding SelectedItems.Count, ElementName=MovesListBox}" Grid.Column="1" DataContext="{Binding SelectedMove, Mode=OneWay}" />
                </Grid>
            </TabItem>
            <TabItem Header="Abilities">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <c:EditableListBox x:Name="AbilitiesListBox" SelectedIndex="1" ItemsSource="{Binding Abilities}" SelectedItem="{Binding SelectedAbility, Mode=TwoWay}" ItemTemplate="{StaticResource BasicNameItemTemplate}" Margin="3" NewItem="NewAbility" />
                    <local:AbilityView IsEnabled="{Binding SelectedItems.Count, ElementName=AbilitiesListBox}" Grid.Column="1" DataContext="{Binding SelectedAbility, Mode=OneWay}" />
                </Grid>
            </TabItem>
            <TabItem Header="Contest Effects">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <c:EditableListBox x:Name="ContestEffectsListBox" ItemsSource="{Binding ContestEffects}" SelectedItem="{Binding SelectedContestEffect, Mode=TwoWay}" ItemTemplate="{StaticResource BasicNameItemTemplate}" Margin="3" NewItem="NewContestEffect" />
                    <local:ContestEffectView IsEnabled="{Binding SelectedItems.Count, ElementName=ContestEffectsListBox}" Grid.Column="1" DataContext="{Binding SelectedContestEffect, Mode=OneWay}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
