PTUDataEditor/Views/SpeciesView.xaml

<UserControl x:Class="PTUDataEditor.Views.SpeciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTUDataEditor.Views"
             xmlns:c="clr-namespace:PTUDataEditor.Controls"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ptu="clr-namespace:PTUDatabase;assembly=PTUDatabase"
             xmlns:tc="clr-namespace:PTUDataEditor.TypeConverters"
             xmlns:vm="clr-namespace:PTUDataEditor.ViewModels"
             mc:Ignorable="d" d:Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="BasicNameItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <tc:BoolConverter x:Key="MoveRequirementColumnWidth" True="1" False="2" />
        <tc:EnumToItemSourceConverter x:Key="EnumToItemSource" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <c:EditableListBox x:Name="FormsListBox" SelectedIndex="1" ItemsSource="{Binding Forms}" SelectedItem="{Binding SelectedForm, Mode=TwoWay}"
                           ItemTemplate="{StaticResource BasicNameItemTemplate}" Margin="3" NewItem="NewForm" Grid.RowSpan="5" Grid.ColumnSpan="2" SelectionChanged="FormsListBox_SelectionChanged" />

        <Label Content="Species Name:" Grid.Row="0" Grid.Column="2" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="3" />

        <Label Content="National Dex #:" Grid.Row="0" Grid.Column="4" />
        <tk:IntegerUpDown Value="{Binding NationalDexNumber, Mode=TwoWay}" Minimum="0" Maximum="9999" Grid.Row="0" Grid.Column="5" Margin="3" />

        <Label Content="Rarity:" Grid.Row="1" Grid.Column="2" />
        <ComboBox SelectedValue="{Binding Rarity, Mode=TwoWay}" ItemsSource="{tc:Enum {x:Type ptu:Rarity}}" SelectedValuePath="Value" DisplayMemberPath="Description" Grid.Row="1" Grid.Column="3" Margin="3" />

        <Label Content="Minimum Level:" Grid.Row="1" Grid.Column="4" />
        <tk:IntegerUpDown Value="{Binding MinimumLevel, Mode=TwoWay}" Minimum="1" Grid.Row="1" Grid.Column="5" Margin="3" />

        <Separator Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" />

        <Label Content="Form Name:" Grid.Row="3" Grid.Column="2" />
        <TextBox Text="{Binding SelectedForm.Name, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" Margin="3" />

        <Label Content="Selection Weight:" Grid.Row="3" Grid.Column="4" />
        <tk:IntegerUpDown Value="{Binding SelectedForm.SelectionWeight, Mode=TwoWay}" Minimum="0" Grid.Row="3" Grid.Column="5" Margin="3" />

        <Label Content="Types:" Grid.Row="4" Grid.Column="2" />
        <ToggleButton x:Name="TypesBtn" IsChecked="{Binding IsOpen, ElementName=TypesPopup}" Content="None" Grid.Row="4" Grid.Column="3" Margin="3" />
        <Popup x:Name="TypesPopup" PlacementTarget="{Binding ElementName=TypesBtn}" Placement="Bottom" StaysOpen="False">
            <c:EnumListView x:Name="TypesList" EnumType="{x:Type ptu:PokemonType}" SelectionChanged="TypesChanged" />
        </Popup>

        <Label Content="Egg Groups:" Grid.Row="4" Grid.Column="4" />
        <ToggleButton x:Name="EggGroupsBtn" IsChecked="{Binding IsOpen, ElementName=EggGroupsPopup}" Content="None" Grid.Row="4" Grid.Column="5" Margin="3" />
        <Popup x:Name="EggGroupsPopup" PlacementTarget="{Binding ElementName=EggGroupsBtn}" Placement="Bottom" StaysOpen="False">
            <c:EnumListView x:Name="EggGroupsList" EnumType="{x:Type ptu:EggGroup}" SelectionChanged="EggGroupsChanged" />
        </Popup>

        <Label Content="Avg. Weight:" Grid.Row="5" Grid.Column="0" />

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <tk:SingleUpDown Value="{Binding SelectedForm.AverageWeightKilograms, Mode=TwoWay}" MinWidth="70" Minimum="0" FormatString="0.0 kg" Increment="0.1" Margin="3" />
            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding SelectedForm.AverageWeightPounds, Mode=OneWay, StringFormat=0.0}" />
                <Run>lb Class: </Run>
                <Run Text="{Binding SelectedForm.WeightClass, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <Label Content="Avg. Size:" Grid.Row="5" Grid.Column="2" />
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <tk:SingleUpDown Value="{Binding SelectedForm.AverageSizeMeters, Mode=TwoWay}" MinWidth="70" Minimum="0" FormatString="0.0 m" Increment="0.1" Margin="3" Grid.Column="0" />
            <TextBlock VerticalAlignment="Center" Grid.Column="1" >
                <Run Text="{Binding SelectedForm.AverageSizeFeetInches, Mode=OneWay}" />
                <Run> Class:</Run>
            </TextBlock>
            <ComboBox SelectedValue="{Binding SelectedForm.SizeClass, Mode=TwoWay}" ItemsSource="{tc:Enum {x:Type ptu:SizeClass}}" SelectedValuePath="Value" DisplayMemberPath="Description" Margin="3" Grid.Column="2"  />
        </Grid>

        <Label Content="Male/Female Ratio:" Grid.Row="5" Grid.Column="4" />
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5">
            <CheckBox IsChecked="{Binding SelectedForm.HasGender, Mode=TwoWay}" VerticalAlignment="Center" />
            <Grid>
                <tk:SingleUpDown Width="60" Value="{Binding SelectedForm.MaleFemaleRatio}" Visibility="{Binding SelectedForm.HasGender, Converter={StaticResource BoolToVis}}"
                                 Minimum="0" Maximum="1" Increment="0.05" FormatString="0.#%" Margin="3" />
                <Label Visibility="{Binding SelectedForm.HasGender, Converter={StaticResource BoolToVisInverse}}" Content="Genderless" />
            </Grid>
        </StackPanel>

        <Label Content="Base Stats:" Grid.Row="6" Grid.Column="0" />

        <Label Content="Skills:" Grid.Row="6" Grid.Column="2" />

        <Label Content="Capabilities:" Grid.Row="6" Grid.Column="4" />

        <GroupBox Style="{DynamicResource GroupBoxFullWidthHeader}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <GroupBox.Header>
                <DockPanel>
                    <Label Content="Image:" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding SelectedForm.ImageUrl, Mode=TwoWay}" Margin="0 3" />
                </DockPanel>
            </GroupBox.Header>
            <Image Source="{Binding SelectedForm.ImageUrl}" />
        </GroupBox>

        <GroupBox Header="Moves:" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="3">
            <!--<ItemsControl Margin="3" ItemsSource="{Binding SelectedForm.Moves, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="1" Text="{Binding MachineId}" Visibility="{Binding ShowMachineBox, Converter={StaticResource BoolToVis}}" />
                            <tk:IntegerUpDown Grid.Column="1" Value="{Binding RequiredLevel}" Minimum="1" Visibility="{Binding ShowLevelBox, Converter={StaticResource BoolToVis}}" />
                            <ComboBox ItemsSource="{tc:Enum {x:Type ptu:MoveRequirementType}}" SelectedValuePath="Value" DisplayMemberPath="Description"
                                      SelectedValue="{Binding RequirementType}" Grid.ColumnSpan="{Binding ShowEitherBox, Converter={StaticResource MoveRequirementColumnWidth}}" />

                            <ComboBox ItemsSource="{Binding RootDB.Moves}" SelectedItem="{Binding Move}" DisplayMemberPath="Name" Grid.Column="2" />

                            <Button Grid.Column="3" FontSize="10">✖</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>-->
            <ListView Margin="3" ItemsSource="{Binding SelectedForm.Moves, Mode=OneWay}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="1" Text="{Binding MachineId}" Visibility="{Binding ShowMachineBox, Converter={StaticResource BoolToVis}}" />
                            <tk:IntegerUpDown Grid.Column="1" Value="{Binding RequiredLevel}" Minimum="1" Visibility="{Binding ShowLevelBox, Converter={StaticResource BoolToVis}}" />
                            <ComboBox ItemsSource="{tc:Enum {x:Type ptu:MoveRequirementType}}" SelectedValuePath="Value" DisplayMemberPath="Description"
                                      SelectedValue="{Binding RequirementType}" Grid.ColumnSpan="{Binding ShowEitherBox, Converter={StaticResource MoveRequirementColumnWidth}}" />

                            <ComboBox ItemsSource="{Binding RootDB.Moves}" SelectedItem="{Binding Move}" DisplayMemberPath="Name" Grid.Column="2" Margin="3 0" />

                            <Button Grid.Column="3" FontSize="10">✖</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>        
        </GroupBox>

        <GroupBox Header="Abilities:" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="3">

        </GroupBox>

        <ItemsControl ItemsSource="{Binding SelectedForm.ValidationIssues}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="99" Grid.RowSpan="99" Margin="9" Foreground="Red" IsHitTestVisible="False" />
    </Grid>
</UserControl>
