PTUDataEditor/Views/SpeciesView.xaml

<UserControl x:Class="PTUDataEditor.Views.SpeciesView" x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTUDataEditor.Views"
             xmlns:c="clr-namespace:PTUDataEditor.Controls"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ptu="clr-namespace:PTUDatabase;assembly=PTUDatabase"
             xmlns:tc="clr-namespace:PTUDataEditor.TypeConverters"
             xmlns:vm="clr-namespace:PTUDataEditor.ViewModels"
             mc:Ignorable="d" d:Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="BasicNameItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <tc:BoolConverter x:Key="MoveRequirementColumnWidth" True="1" False="2" />
        <tc:BoolConverter x:Key="CollapsedIfTrue" True="{x:Static Visibility.Collapsed}" False="{x:Static Visibility.Visible}" />
        <tc:BoolConverter x:Key="CollapsedIfFalse" True="{x:Static Visibility.Visible}" False="{x:Static Visibility.Collapsed}" />
        <tc:EnumToItemSourceConverter x:Key="EnumToItemSource" />
        <tc:TypeToImageSourceConverter x:Key="TypeToImageSource" />
        <tc:NullImageConverter x:Key="NullImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <c:EditableListBox x:Name="FormsListBox" SelectedIndex="1" ItemsSource="{Binding Forms}" SelectedItem="{Binding SelectedForm, Mode=TwoWay}"
                           ItemTemplate="{StaticResource BasicNameItemTemplate}" Margin="3" Grid.RowSpan="5" Grid.ColumnSpan="2"
                           SelectionChanged="FormsListBox_SelectionChanged" Add="{Binding AddFormCommand}" Remove="{Binding RemoveFormCommand}" />

        <Label Content="Species Name:" Grid.Row="0" Grid.Column="2" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="3" />

        <Label Content="National Dex #:" Grid.Row="0" Grid.Column="4" />
        <tk:IntegerUpDown Value="{Binding NationalDexNumber, Mode=TwoWay}" Minimum="0" Maximum="9999" Grid.Row="0" Grid.Column="5" Margin="3" />

        <Label Content="Rarity:" Grid.Row="1" Grid.Column="2" />
        <ComboBox SelectedValue="{Binding Rarity, Mode=TwoWay}" ItemsSource="{tc:Enum {x:Type ptu:Rarity}}" SelectedValuePath="Value" DisplayMemberPath="Description" Grid.Row="1" Grid.Column="3" Margin="3" />

        <Label Content="Minimum Level:" Grid.Row="1" Grid.Column="4" />
        <tk:IntegerUpDown Value="{Binding MinimumLevel, Mode=TwoWay}" Minimum="1" Grid.Row="1" Grid.Column="5" Margin="3" />

        <Separator Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" />

        <Label Content="Form Name:" Grid.Row="3" Grid.Column="2" />
        <TextBox Text="{Binding SelectedForm.Name, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" Margin="3" />

        <Label Content="Selection Weight:" Grid.Row="3" Grid.Column="4" />
        <tk:IntegerUpDown Value="{Binding SelectedForm.SelectionWeight, Mode=TwoWay}" Minimum="0" Grid.Row="3" Grid.Column="5" Margin="3" />

        <Label Content="Types:" Grid.Row="4" Grid.Column="2" />
        <ToggleButton x:Name="TypesBtn" IsChecked="{Binding IsOpen, ElementName=TypesPopup}" Grid.Row="4" Grid.Column="3" Margin="3">
            <ToggleButton.Content>
                <ItemsControl ItemsSource="{Binding SelectedForm.Types}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource TypeToImageSource}}" MaxHeight="16" Margin="1 0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ToggleButton.Content>
        </ToggleButton>
        <Popup x:Name="TypesPopup" PlacementTarget="{Binding ElementName=TypesBtn}" Placement="Bottom" StaysOpen="False">
            <c:EnumListView x:Name="TypesList" EnumType="{x:Type ptu:PokemonType}" SelectionChanged="TypesChanged" />
        </Popup>

        <Label Content="Egg Groups:" Grid.Row="4" Grid.Column="4" />
        <ToggleButton x:Name="EggGroupsBtn" IsChecked="{Binding IsOpen, ElementName=EggGroupsPopup}" Content="None" Grid.Row="4" Grid.Column="5" Margin="3" />
        <Popup x:Name="EggGroupsPopup" PlacementTarget="{Binding ElementName=EggGroupsBtn}" Placement="Bottom" StaysOpen="False">
            <c:EnumListView x:Name="EggGroupsList" EnumType="{x:Type ptu:EggGroup}" SelectionChanged="EggGroupsChanged" />
        </Popup>

        <Label Content="Avg. Weight:" Grid.Row="5" Grid.Column="0" />

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <tk:SingleUpDown Value="{Binding SelectedForm.AverageWeightKilograms, Mode=TwoWay}" MinWidth="70" Minimum="0" FormatString="0.0 kg" Increment="0.1" Margin="3" />
            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding SelectedForm.AverageWeightPounds, Mode=OneWay, StringFormat=0.0}" />
                <Run>lb Class: </Run>
                <Run Text="{Binding SelectedForm.WeightClass, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <Label Content="Avg. Size:" Grid.Row="5" Grid.Column="2" />
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <tk:SingleUpDown Value="{Binding SelectedForm.AverageSizeMeters, Mode=TwoWay}" MinWidth="70" Minimum="0" FormatString="0.0 m" Increment="0.1" Margin="3" Grid.Column="0" />
            <TextBlock VerticalAlignment="Center" Grid.Column="1" >
                <Run Text="{Binding SelectedForm.AverageSizeFeetInches, Mode=OneWay}" />
                <Run> Class:</Run>
            </TextBlock>
            <ComboBox SelectedValue="{Binding SelectedForm.SizeClass, Mode=TwoWay}" ItemsSource="{tc:Enum {x:Type ptu:SizeClass}}" SelectedValuePath="Value" DisplayMemberPath="Description" Margin="3" Grid.Column="2"  />
        </Grid>

        <Label Content="Male/Female Ratio:" Grid.Row="5" Grid.Column="4" />
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5">
            <CheckBox IsChecked="{Binding SelectedForm.HasGender, Mode=TwoWay}" VerticalAlignment="Center" />
            <Grid>
                <tk:SingleUpDown Width="60" Value="{Binding SelectedForm.MaleFemaleRatio}" Visibility="{Binding SelectedForm.HasGender, Converter={StaticResource BoolToVis}}"
                                 Minimum="0" Maximum="1" Increment="0.05" FormatString="0.#%" Margin="3" />
                <Label Visibility="{Binding SelectedForm.HasGender, Converter={StaticResource BoolToVisInverse}, FallbackValue=Hidden}" Content="Genderless" />
            </Grid>
        </StackPanel>

        <GroupBox Header="Base Stats:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" DataContext="{Binding SelectedForm.BaseStats}">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="HP:" Grid.Row="0" />
                <tk:IntegerUpDown Margin="3" Grid.Row="0" Grid.Column="1" Value="{Binding HP}" Minimum="1" />

                <Label Content="Physical Attack:" Grid.Row="1" />
                <tk:IntegerUpDown Margin="3" Grid.Row="1" Grid.Column="1" Value="{Binding PhysicalAttack}" Minimum="1" />

                <Label Content="Special Attack:" Grid.Row="2" />
                <tk:IntegerUpDown Margin="3" Grid.Row="2" Grid.Column="1" Value="{Binding SpecialAttack}" Minimum="1" />

                <Label Content="Physical Defense:" Grid.Row="3" />
                <tk:IntegerUpDown Margin="3" Grid.Row="3" Grid.Column="1" Value="{Binding PhysicalDefense}" Minimum="1" />

                <Label Content="Special Defense:" Grid.Row="4" />
                <tk:IntegerUpDown Margin="3" Grid.Row="4" Grid.Column="1" Value="{Binding SpecialDefense}" Minimum="1" />

                <Label Content="Speed:" Grid.Row="5" />
                <tk:IntegerUpDown Margin="3" Grid.Row="5" Grid.Column="1" Value="{Binding Speed}" Minimum="1" />

                <Separator Grid.Row="6" Grid.ColumnSpan="2" />

                <Label Content="Base Stat Total:" Grid.Row="7" />
                <Label Content="{Binding Total}" Grid.Row="7" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Skills:" Margin="3" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">
            
        </GroupBox>

        <GroupBox Header="Capabilities:" Margin="3" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" DataContext="{Binding SelectedForm.Capabilities}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Overland:" Grid.Row="0" Grid.Column="0" />
                <tk:IntegerUpDown Margin="3" Grid.Row="0" Grid.Column="1" Value="{Binding Overland}" Minimum="0" />

                <Label Content="Swim:" Grid.Row="0" Grid.Column="2" />
                <tk:IntegerUpDown Margin="3" Grid.Row="0" Grid.Column="3" Value="{Binding Swim}" Minimum="0" />


                <Label Content="Sky:" Grid.Row="1" Grid.Column="0" />
                <tk:IntegerUpDown Margin="3" Grid.Row="1" Grid.Column="1" Value="{Binding Sky}" Minimum="0" />

                <Label Content="Levitate:" Grid.Row="1" Grid.Column="2" />
                <tk:IntegerUpDown Margin="3" Grid.Row="1" Grid.Column="3" Value="{Binding Levitate}" Minimum="0" />


                <Label Content="Burrow:" Grid.Row="2" Grid.Column="0" />
                <tk:IntegerUpDown Margin="3" Grid.Row="2" Grid.Column="1" Value="{Binding Burrow}" Minimum="0" />

                <Label Content="Teleporter:" Grid.Row="2" Grid.Column="2" />
                <tk:IntegerUpDown Margin="3" Grid.Row="2" Grid.Column="3" Value="{Binding Teleporter}" Minimum="0" />


                <Label Content="High Jump:" Grid.Row="3" Grid.Column="0" />
                <tk:IntegerUpDown Margin="3" Grid.Row="3" Grid.Column="1" Value="{Binding HighJump}" Minimum="0" />

                <Label Content="Long Jump:" Grid.Row="3" Grid.Column="2" />
                <tk:IntegerUpDown Margin="3" Grid.Row="3" Grid.Column="3" Value="{Binding LongJump}" Minimum="0" />


                <Label Content="Power:" Grid.Row="4" Grid.Column="0" />
                <tk:IntegerUpDown Margin="3" Grid.Row="4" Grid.Column="1" Value="{Binding Power}" Minimum="0" />

                <Label Content="Mountable:" Grid.Row="4" Grid.Column="2" />
                <tk:IntegerUpDown Margin="3" Grid.Row="4" Grid.Column="3" Value="{Binding Mountable}" Minimum="0" />


                <Label Content="Naturewalk:" Grid.Row="5" Grid.Column="0" />
                <ToggleButton x:Name="NaturewalkBtn" IsChecked="{Binding IsOpen, ElementName=NaturewalkPopup}" Content="None" Margin="3" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
                <Popup x:Name="NaturewalkPopup" PlacementTarget="{Binding ElementName=NaturewalkBtn}" Placement="Bottom" StaysOpen="False">
                    <c:EnumListView x:Name="NaturewalkList" EnumType="{x:Type ptu:TerrainType}" SelectionChanged="NaturewalkChanged" />
                </Popup>

                <Label Content="Others:" Grid.Row="6" Grid.Column="0" />
                <ToggleButton x:Name="OtherCapsBtn" IsChecked="{Binding IsOpen, ElementName=OtherCapsPopup}" Content="None" Margin="3" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />
                <Popup x:Name="OtherCapsPopup" PlacementTarget="{Binding ElementName=OtherCapsBtn}" Placement="Bottom" StaysOpen="False">
                    <c:EnumListView x:Name="OtherCapsList" EnumType="{x:Type ptu:OtherCapability}" SelectionChanged="OtherCapsChanged" />
                </Popup>

            </Grid>
        </GroupBox>

        <GroupBox Style="{DynamicResource GroupBoxFullWidthHeader}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <GroupBox.Header>
                <DockPanel>
                    <Label Content="Image:" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding SelectedForm.ImageUrl, Mode=TwoWay}" Margin="0 3" />
                </DockPanel>
            </GroupBox.Header>
            <Image Source="{Binding SelectedForm.ImageUrl, Converter={StaticResource NullImageConverter}}" />
        </GroupBox>

        <GroupBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="3">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Moves:</TextBlock>
                    <Button Margin="10 0 0 0" Padding="5 0" Content="Show" Click="EnableEditingMoves" Visibility="{Binding EditingMoves, ElementName=Root, Converter={StaticResource CollapsedIfTrue}}" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Label Margin="3" Content="Hidden for performance." Visibility="{Binding EditingMoves, ElementName=Root, Converter={StaticResource CollapsedIfTrue}}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <DockPanel Visibility="{Binding EditingMoves, ElementName=Root, Converter={StaticResource CollapsedIfFalse}}">
                    <Button DockPanel.Dock="Bottom" Content="Add Move" Command="{Binding SelectedForm.AddMoveCommand}" Margin="3" />
                    <ItemsControl Margin="3" ItemsSource="{Binding SelectedForm.Moves, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,-1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="1" Text="{Binding MachineId}" Visibility="{Binding ShowMachineBox, Converter={StaticResource BoolToVis}}" />
                                    <tk:IntegerUpDown Grid.Column="1" Value="{Binding RequiredLevel}" Minimum="1" Visibility="{Binding ShowLevelBox, Converter={StaticResource BoolToVis}}" />
                                    <ComboBox ItemsSource="{tc:Enum {x:Type ptu:MoveRequirementType}}" SelectedValuePath="Value" DisplayMemberPath="Description"
                                              SelectedValue="{Binding RequirementType}" Grid.ColumnSpan="{Binding ShowEitherBox, Converter={StaticResource MoveRequirementColumnWidth}}" />

                                    <ComboBox ItemsSource="{Binding DataContext.RootDB.Moves, RelativeSource={RelativeSource AncestorType=local:SpeciesView}}" SelectedItem="{Binding Move}" DisplayMemberPath="Name" Grid.Column="2" />

                                    <Button Grid.Column="3" FontSize="10" Command="{Binding DataContext.SelectedForm.RemoveMoveCommand, RelativeSource={RelativeSource AncestorType=local:SpeciesView}}" CommandParameter="{Binding}">✖</Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="3">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Abilities:</TextBlock>
                    <Button Margin="10 0 0 0" Padding="5 0" Content="Show" Click="EnableEditingAbilities" Visibility="{Binding EditingAbilities, ElementName=Root, Converter={StaticResource CollapsedIfTrue}}" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Label Margin="3" Content="Hidden for performance." Visibility="{Binding EditingAbilities, ElementName=Root, Converter={StaticResource CollapsedIfTrue}}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <DockPanel Visibility="{Binding EditingAbilities, ElementName=Root, Converter={StaticResource CollapsedIfFalse}}">
                    <Button DockPanel.Dock="Bottom" Content="Add Ability" Command="{Binding SelectedForm.AddAbilityCommand}" Margin="3" />
                    <ItemsControl Margin="3" ItemsSource="{Binding SelectedForm.Abilities, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,-1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox ItemsSource="{tc:Enum {x:Type ptu:AbilityRequirementType}}" SelectedValuePath="Value" DisplayMemberPath="Description"
                                          SelectedValue="{Binding RequirementType}" />

                                    <ComboBox ItemsSource="{Binding DataContext.RootDB.Abilities, RelativeSource={RelativeSource AncestorType=local:SpeciesView}}" SelectedItem="{Binding Ability}" DisplayMemberPath="Name" Grid.Column="1" />

                                    <Button Grid.Column="2" FontSize="10" Command="{Binding DataContext.SelectedForm.RemoveAbilityCommand, RelativeSource={RelativeSource AncestorType=local:SpeciesView}}" CommandParameter="{Binding}">✖</Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </DockPanel>
            </Grid>
        </GroupBox>

        <ItemsControl ItemsSource="{Binding SelectedForm.ValidationIssues}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="99" Grid.RowSpan="99" Margin="9" Foreground="Red" IsHitTestVisible="False" />
    </Grid>
</UserControl>
