PTUDataEditor/Views/SpeciesView.xaml

<UserControl x:Class="PTUDataEditor.Views.SpeciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTUDataEditor.Views"
             xmlns:c="clr-namespace:PTUDataEditor.Controls"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ptu="clr-namespace:PTUDatabase;assembly=PTUDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="BasicNameItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <c:EditableListBox x:Name="FormsListBox" SelectedIndex="1" ItemsSource="{Binding Forms}" SelectedItem="{Binding SelectedForm, Mode=TwoWay}" ItemTemplate="{StaticResource BasicNameItemTemplate}" Margin="3,3,3,3" NewItem="NewForm" Grid.RowSpan="5" Grid.ColumnSpan="2" SelectionChanged="FormsListBox_SelectionChanged" />
        
        <Label Content="Species Name:" Grid.Row="0" Grid.Column="2" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="3" />
        
        <Label Content="National Dex #:" Grid.Row="0" Grid.Column="4" />
        <tk:IntegerUpDown Value="{Binding NationalDexNumber, Mode=TwoWay}" Minimum="0" Maximum="9999" Grid.Row="0" Grid.Column="5" Margin="3" />

        <Label Content="Rarity:" Grid.Row="1" Grid.Column="2" />
        <c:EnumComboBox SelectedItem="{Binding Rarity, Mode=TwoWay}" EnumType="{x:Type ptu:Rarity}" Grid.Row="1" Grid.Column="3" Margin="3" />

        <Label Content="Minimum Level:" Grid.Row="1" Grid.Column="4" />
        <tk:IntegerUpDown Value="{Binding MinimumLevel, Mode=TwoWay}" Minimum="1" Grid.Row="1" Grid.Column="5" Margin="3" />

        <Separator Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" />

        <Label Content="Form Name:" Grid.Row="3" Grid.Column="2" />
        <TextBox Text="{Binding SelectedForm.Name, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" Margin="3" />

        <Label Content="Selection Weight:" Grid.Row="3" Grid.Column="4" />
        <tk:IntegerUpDown Value="{Binding SelectedForm.SelectionWeight, Mode=TwoWay}" Minimum="0" Grid.Row="3" Grid.Column="5" Margin="3" />
        
        <Label Content="Types:" Grid.Row="4" Grid.Column="2" />
        <ToggleButton x:Name="TypesBtn" IsChecked="{Binding IsOpen, ElementName=TypesPopup}" Content="None" Grid.Row="4" Grid.Column="3" Margin="3" />
        <Popup x:Name="TypesPopup" PlacementTarget="{Binding ElementName=TypesBtn}" Placement="Bottom" StaysOpen="False">
            <c:EnumListView x:Name="TypesList" EnumType="{x:Type ptu:PokemonType}" SelectionChanged="TypesChanged" />
        </Popup>
        
        <Label Content="Egg Groups:" Grid.Row="4" Grid.Column="4" />
        <ToggleButton x:Name="EggGroupsBtn" IsChecked="{Binding IsOpen, ElementName=EggGroupsPopup}" Content="None" Grid.Row="4" Grid.Column="5" Margin="3" />
        <Popup x:Name="EggGroupsPopup" PlacementTarget="{Binding ElementName=EggGroupsBtn}" Placement="Bottom" StaysOpen="False">
            <c:EnumListView x:Name="EggGroupsList" EnumType="{x:Type ptu:EggGroup}" SelectionChanged="EggGroupsChanged" />
        </Popup>

        <Label Content="Avg. Weight:" Grid.Row="5" Grid.Column="0" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <tk:SingleUpDown Value="{Binding SelectedForm.AverageWeightKilograms, Mode=TwoWay}" MinWidth="70" Minimum="0" FormatString="0.0 kg" Increment="0.1" Margin="3" />
            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding SelectedForm.AverageWeightPounds, Mode=OneWay, StringFormat=0.0}" />
                <Run>lb Class: </Run>
                <Run Text="{Binding SelectedForm.WeightClass, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        
        <Label Content="Avg. Size:" Grid.Row="5" Grid.Column="2" />
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <tk:SingleUpDown Value="{Binding SelectedForm.AverageSizeMeters, Mode=TwoWay}" MinWidth="70" Minimum="0" FormatString="0.0 m" Increment="0.1" Margin="3" Grid.Column="0" />
            <TextBlock VerticalAlignment="Center" Grid.Column="1" >
                <Run Text="{Binding SelectedForm.AverageSizeFeetInches, Mode=OneWay}" />
                <Run> Class:</Run>
            </TextBlock>
            <c:EnumComboBox SelectedItem="{Binding SelectedForm.SizeClass, Mode=TwoWay}" EnumType="{x:Type ptu:SizeClass}" Margin="3" Grid.Column="2"  />
        </Grid>
        
        <Label Content="Male/Female Ratio:" Grid.Row="5" Grid.Column="4" />
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5">
            <CheckBox IsChecked="{Binding SelectedForm.HasGender, Mode=TwoWay}" VerticalAlignment="Center" />
            <Grid>
                <tk:SingleUpDown Width="60" Value="{Binding SelectedForm.MaleFemaleRatio}" Visibility="{Binding SelectedForm.HasGender, Converter={StaticResource BoolToVis}}" Minimum="0" Maximum="1" Increment="0.05" FormatString="0.#%" Margin="3" />
                <Label Visibility="{Binding SelectedForm.HasGender, Converter={StaticResource BoolToVisInverse}}" Content="Genderless" />
            </Grid>
        </StackPanel>
        
        <Label Content="Base Stats:" Grid.Row="6" Grid.Column="0" />
        
        <Label Content="Skills:" Grid.Row="6" Grid.Column="2" />
        
        <Label Content="Capabilities:" Grid.Row="6" Grid.Column="4" />

        <GroupBox Style="{DynamicResource GroupBoxFullWidthHeader}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <GroupBox.Header>
                <DockPanel>
                    <Label Content="Image:" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding SelectedForm.ImageUrl, Mode=TwoWay}" Margin="0 3" />
                </DockPanel>
            </GroupBox.Header>
            <Image Source="{Binding SelectedForm.ImageUrl}" />
        </GroupBox>

        <UniformGrid Columns="2" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Margin="3">
            <GroupBox Header="Moves:" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="3">

            </GroupBox>

            <GroupBox Header="Abilities:" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="3">

            </GroupBox>
        </UniformGrid>
    </Grid>
</UserControl>
